# NF modified this for ./configure
# 0. DSM configuration file
@abs_top_builddir@/etc/DSMconfiguration/DSM.config 
# 1. outputDir
[mydatabase]/
# 2. psvmodel
@abs_top_builddir@/etc/models/ak135.psv.model
# 3. modelname
ak135
# 4. tlen (preferred to be set as 2^n*0.1 seconds
3276.8d0
# 5. minQ radius (km), maxQ radius, delta radius
40.d0 1200.d0 40.d0
# 6. source radius (km)
5711.d0
# 7. minQ theta (degrees), maxQ theta, delta theta
0.d0 180.d0 2.d0 
# 8. imin imax (omega index: tlen/imax is the shortest period)
0 16384 
# 9. switching calculation of RSGT, TSGT, synthetics
# if 1 we calculate
1 1 1
# don't forget to write 'end'
end
