program = mpiSGTforPinv 
objs =   trial.o rk3.o glu2.o dcsymbdl.o dcsymbdl3.o others.o calmat.o SGTforPinv-0.2.0-MPI.o
FC = mpiifort
#FC=ifort
#option = -O3 -assume byterecl -I/usr/local/papi/include -L/usr/local/papi/lib -lpapi 
#option = -O2 -ftz -fpe0 -traceback -ftrapuv -vec-report0 -implicitnone -check all -assume byterecl -warn truncated_source -warn argument_checking -warn unused -warn declarations -warn alignments -warn ignore_loc -warn usage  
option = -check nobounds -O3 -ftz -xSSE4.2 -fpe0 -vec-report0 -implicitnone -warn truncated_source -warn argument_checking -warn declarations -warn alignments -warn ignore_loc -warn usage -assume byterecl 
# -L//usr/local/ansys121/v121/ansys/intelmpi/linx64/lib64/  
# -warn unused has been removed 
.SUFFIXES: .o .f90

$(program): $(objs)
	$(FC)  -o $@ $(objs) $(option)
.f90.o:
	$(FC) -o $@ -c $< $(option)

.PHONY: clean
clean:
	rm $(program) $(objs)  
