#PBS -S /bin/bash
#PBS -N d600
#PBS -l select=16:ncpus=8:mpiprocs=8
#PBS -l walltime=100:00:00
#PBS -j oe

cd $PBS_O_WORKDIR # on se place dans le repertoire courant
. $MODULESHOME/init/sh
module load default-intel-mpi
cat $PBS_NODEFILE | uniq > mpd.hosts600
cat $PBS_NODEFILE > nodes600
mpdboot --rsh=ssh -v -n `cat mpd.hosts600 | wc -l` -f mpd.hosts600
mpiexec -machinefile nodes600 -np 128  /home/dtp02/fuji/DSM-KS2011//programs/SGTpsv-0.4-MPI/mpiSGTpsv < /home/dtp02/fuji/DSM-KS2011//inf_calcul//input600.inf > /home/dtp02/fuji/DSM-KS2011//log/600.ak135.log
