#PBS -S /bin/bash
#PBS -N d10
#PBS -l select=16:ncpus=8:mpiprocs=8
#PBS -l walltime=100:00:00
#PBS -j oe

cd $PBS_O_WORKDIR # on se place dans le repertoire courant
. $MODULESHOME/init/sh
module load default-intel-mpi
cat $PBS_NODEFILE | uniq > mpd.hosts10
cat $PBS_NODEFILE > nodes10
mpdboot --rsh=ssh -v -n `cat mpd.hosts10 | wc -l` -f mpd.hosts10
mpiexec -machinefile nodes10 -np 8  /home/dtp02/fuji/DSM-KS2011//bin/mpiSGTpsv < /home/dtp02/fuji/DSM-KS2011//inf_calcul//input10.inf > /home/dtp02/fuji/DSM-KS2011//log/10.ak135.psv.log
