# This is an input file for kernel calculation
#
#    "Kernel calculation"
#
#   In the near future this file can be generated by
#    xxxxx.pl once you input real sac files
#
#
# 0a. Green function database information file (for a certain depth only for the instance)
/home/hestia2/fuji/dtp02/DSM-KS2011/inf_calcul/input600.inf
# 0b. output directory (parentdir)
/export/bacchus1/fuji/kernelexamples/
#
# 1a. event name
20120328
# 1b. event latitude, longitude, depth (however, interpolation for depths won't be performed)
0.d0 0.d0 600.d0
# 1c. Mrr, Mtt, Mpp, Mrt, Mrp, Mtp 
1.0 1.0 0.0 1.0 0.0 1.0
# 2a. station name
FUJ
# 2b. station latitude, longitude
0.d0 80.d0
# 3. phase name
SPn
# 4. component (Z,R,T)
Z
# 5. seismic parameter (alpha, beta, or all for this version)
#    if you choose "test" the program will only give you the synthetic
#          (fort.13 in your directory too)
test
# 6a. Butterworth filter (if 1 on; if 0 off)
1
# 6b. filter name (mandatory even if 5a. =0 )
200s03s
# 6c. if butterworth = 1; lowest freq., highest freq., number of poles
#
#     if butterworth = 0; just comment out those parameters (subroutine won't read them)
#
5.d-3 3.d-1 6
# 7. time window t1, t2, t3, t4 
#  (if t1=t2 and t3=t4, fwin(:) will be rectangular)
#  (normally taper functions are sine functions) 
1273.d0 1273.d0 1282.d0 1282.d0
# 8. itranslat (1 if you convert geodetic latitude to geocentric latitude)
0
#
#
#  Below are minor parameters for kernel calculations
#                         (i.e. you can leave them as they are to start with)
#
# Aa. SINC interpolation window (ipdistance deg) (it works well with 10-20 degrees)
10.d0
# Ab. reducing slowness for interplation (c_red_reci s/deg) (if 0.d0 we do not perform slowness reduction)
0.d0
# Ba. fast FFT (if 1 on; if 0 off)
#   you can re-define imin and imax for FFT of Green functions
#   thence you can avoid reading frequencies for which you don't have to account.
#
1
# Bb. if fast FFT = 1; lowest i(freq), highest i(freq) (note that freq = i(freq)/tlen)
#     if fast FFT = 0; just comment out those parameters (subroutine won't read them)
0  1024
# Ca. gridding and extent in R(longitudinal) direction (dph, ph1)
2.5d-1 5.d0
# Cb. gridding and extent in T(transverse) direction (dth, thw)
2.5d-1 0.d0
# Cd. gridding in radius (rmin, rmax, deltar : should correspond to grids in catalogue)
# if you put 0.d0 0.d0 0.d0 then the program will take the grids in catalogue
0.d0 0.d0 0.d0
#6111.d0 6371.d0 20.d0
# Da. time window (start, end in sec)  
0.d0 1.3d3
# Db. sampling Hz 
4.d0
# Ea. ignoring criteria (calculrapide: we ignore the values below; if 0.d0 we don't use the algo)
#         (in Fuji et al. 2012b, we chose 5.d-3)
1.d-2
#
# Eb. number of kernel types for the ignoring scheme (if Ea. = 0.d0, just comment out all)
1
#    
# Ec. kernel type for ignoring scheme (if 0 we calculate for the envelop) note them vertically
0
#
# F. PSV/SH (PSV only = 2; SH only = 1; PSV+SH =3)
3
# don't forget write 'end' at the end 
end

