# This is the input file for SGTforPinv generated by makingInputFile.pl
# 0. DSM configuration file
/home/dtp02/fuji/DSM-KS2011//etc/DSMconfiguration/DSM.config 
#
# 1. outputDir
/export/bacchus1/fuji/ak135/depth10
# 2. psvmodel
/home/dtp02/fuji/DSM-KS2011//etc/models/ak135.psv.model
# 3. modelname
ak135
# 4. tlen (preferred to be set as 2^n*0.1 seconds
1.6384d3
# 5. minQ radius (km), maxQ radius, delta radius
5471.d0 6371.d0 20.d0
# 6. source radius (km)
6157.d0
# 7. minQ theta (degrees), maxQ theta, delta theta
0.d0 40.d0 5.d-1
# 8. imin imax (omega index: tlen/imax is the shortest period)
0 128 
# 9. switching calculation of RSGT, TSGT, synthetics
# if 1 we calculate
1 1 1
# don't forget to write 'end'
end
